<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T3chSchool</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <style>
        h3 {
            background-color: black;
            margin: 0;
            color: white;
            font-size: 65px
        }
        .container {
      background: gray;
      overflow: hidden;
      line-height: 90%;
      text-align: center;
      transition: all .5s ease-in-out;
      height: 0;
     }

     .container:target {
        height: 550px;
    }
    h1 {
    margin: 0
    }
    h2 {
    background: url("Images/index alpha background.png");
    background-size: 5%;
    margin: 0;
    color: white;
    text-align: center
    }
    </style>
</head>
<body>
    <h3>
        <a href="#resources"><button style="margin-left: 10%; background-color: purple; font-size: 50px; width: 1500px; color: yellow">+</button></a>
            <div class="container" id="resources">
                    <a href="https://mitkovtori.github.io/T3chSchool/"><button style="background-color: #5A5A5A; font-size: 50px; width: 1500px; color: black">-</button></a>
                    <br>
                    <br>
                    <a href="/Python"><button style="background-color: #342E33; color: #00E8FF; font-size: 65px">Python</button></a>
                    <br>
                    <br>
                    <a href="/HTML"><button style="background-color: #FFFB00; color: #00FFFF; font-size: 70px"><text style="color: red">H</text>T<text style="color: purple">M</text><text style="color: orange">L</text><text style="color: #DC00FF">5</text></button></a>
                    <br>
                    <br>
                    <a href="/CSS"><button style="background-color: yellow; color: #FF00BD; font-size: 70px">CSS3</button></a>
                </div>
        <h1><img src="/Images/index background.png" style="width: 100%"></h1>
        <h2><img src="Images/alpha preview.png" style="width: 85%">.</h2>
    </h3>
</body>
</html>
